<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">

    <div class="container">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="index.html">Главная</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/articles.html">Статьи</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/catalog.html">Каталог</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/contacts.html">Контакты</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/gallery.html">Галерея</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/page-nav.html">Навигация</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="pages/registration.html">Регистрация</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <p id="logo" class="logo">Welcome</p>

  <footer class="footer">
    <div class="container">
      <span>123 Manhattan, New York, USA
        <br>
        Email: example@example.com </span>
    </div>
  </footer>
</body>

</html>