<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    #car-image {
      width: 200px;
      /*ширина машинки */
      height: 150px;
      /*высота машинки */
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a class="navbar-link" href="../index.html">Главная</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="articles.html">Статьи</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="catalog.html">Каталог</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="contacts.html">Контакты</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="gallery.html">Галерея</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="page-nav.html">Навигация</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="registration.html">Регистрация</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container content">
    <form action="https://tests.fomenko.top/echo/index.php" method="post">

      <h1 class="name-of-the-registration">Регистрация</h1>

      <fieldset>
        <legend><strong>Fill in the information</strong></legend>
        <div class="form-group">
          <label for="surname">Last Name</label>
          <input id="surname" name="surname" placeholder="Last Name" type="text" required>
        </div>
        <div class="form-group">
          <label for="name">First Name</label>
          <input id="name" name="name" placeholder="First Name" type="text" required>
        </div>
        <div class="form-group">
          <label for="patronymic">Middle Name</label>
          <input id="patronymic" name="patronymic" placeholder="Middle Name" type="text">
        </div>
        <div class="form-group">
          <label for="file">Choose Photo</label>
          <input id="file" name="file" type="file">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" name="password" placeholder="Password" type="password" required>
        </div>
        <div class="form-group">
          <label for="date">Date of Birth</label>
          <input id="date" name="date" type="date" required>
        </div>
      </fieldset>

      <fieldset>
        <legend><strong>Choose gender</strong></legend>
        <div class="form-group-sm">
          <input id="gender-male" name="gender" type="radio" value="male">
          <label for="gender-male">Male</label>
        </div>
        <div class="form-group-sm">
          <input id="gender-female" name="gender" type="radio" value="female">
          <label for="gender-female">Female</label>
        </div>
      </fieldset>

      <fieldset>
        <legend><strong>Select Your Preferred Car Brands</strong></legend>
        <div class="form-group-radio">
          <div class="form-group-sm">
            <input id="car-brand-bmw" name="car-brand" type="radio" value="BMW" required>
            <label for="car-brand-bmw">BMW</label>
          </div>
          <div class="form-group-sm">
            <input id="car-brand-audi" name="car-brand" type="radio" value="Audi" required>
            <label for="car-brand-audi">Audi</label>
          </div>
          <div class="form-group-sm">
            <input id="car-brand-mercedes" name="car-brand" type="radio" value="Mercedes-Benz" required>
            <label for="car-brand-mercedes">Mercedes-Benz</label>
          </div>
          <div class="form-group-sm">
            <img id="car-image" src="../assets/img/avtosalon.jpg" alt="Car Image">
          </div>
        </div>
      </fieldset>


      <fieldset>
        <legend><strong>Desires</strong></legend>
        <div class="form-group">
          <label for="about"></label>
          <textarea cols="40" id="about" name="about" placeholder="Your preferences in a car..." rows="5"></textarea>
        </div>
      </fieldset>

      <fieldset>
        <legend><strong>Form control buttons</strong></legend>
        <div class="form-group"><input type="submit" value="Зарегистрироваться"></div>
        <div class="form-group"><input type="reset" value="Очистить форму"></div>

      </fieldset>

      <script>
        /* Эта операция позволяет нам получить доступ к радиокнопке с идентификатором "car-" в JavaScript.
        Чтобы управлять его поведением. */

        const bmwradio = document.getElementById('car-brand-bmw');
        const audiradio = document.getElementById('car-brand-audi');
        const mercedesradio = document.getElementById('car-brand-mercedes');
        const carImage = document.getElementById('car-image');

        bmwradio.addEventListener('change', function () {
          if (bmwradio.checked) {
            carImage.src = '../assets/img/BMW.jpg';

          } else {
            carImage.src = '../assets/img/avtosalon.jpg';
          }
        }
        );

        audiradio.addEventListener('change', function () {
          if (audiradio.checked) {
            carImage.src = '../assets/img/audi.jpg';
          } else {
            carImage.src = '../assets/img/avtosalon.jpg';
          }
        });

        mercedesradio.addEventListener('change', function () {
          if (mercedesradio.checked) {
            carImage.src = '../assets/img/Mercedes.jpg';
          } else {
            carImage.src = '../assets/img/avtosalon.jpg';
          }
        });
      </script>

    </form>
  </div>
  <footer class="footer">
    <div class="container">
      <span>123 Manhattan, New York, USA
        <br>
        Email: example@example.com </span>
    </div>
  </footer>
</body>

</html>